--- controller.pp	2014-10-28 05:21:45.000000000 +0800
+++ ha_controller.pp	2015-02-17 19:35:45.600910209 +0800
@@ -1,6 +1,6 @@
 # Quickstart controller class for nova neutron (OpenStack Networking)
-class quickstack::neutron::controller (
+class quickstack::neutron::ha_controller (
   $admin_email                   = $quickstack::params::admin_email,
   $admin_password                = $quickstack::params::admin_password,
   $ceilometer_metering_secret    = $quickstack::params::ceilometer_metering_secret,
   $ceilometer_user_password      = $quickstack::params::ceilometer_user_password,
@@ -8,9 +8,9 @@
   $ceph_public_network           = '',
   $ceph_fsid                     = '',
   $ceph_images_key               = '',
   $ceph_volumes_key              = '',
-  $ceph_mon_host                 = [ ],
+#  $ceph_mon_host                 = [ ],
   $ceph_mon_initial_members      = [ ],
   $ceph_osd_pool_default_size    = '',
   $ceph_osd_journal_size         = '',
   $cinder_backend_eqlx           = $quickstack::params::cinder_backend_eqlx,
@@ -55,9 +55,9 @@
   $glance_user_password          = $quickstack::params::glance_user_password,
   $glance_backend                = $quickstack::params::glance_backend,
   $glance_rbd_store_user         = $quickstack::params::glance_rbd_store_user,
   $glance_rbd_store_pool         = $quickstack::params::glance_rbd_store_pool,
-  $heat_auth_encrypt_key,
+  $heat_auth_encrypt_key         = "1234567",
   $heat_cfn                      = $quickstack::params::heat_cfn,
   $heat_cloudwatch               = $quickstack::params::heat_cloudwatch,
   $heat_db_password              = $quickstack::params::heat_db_password,
   $heat_user_password            = $quickstack::params::heat_user_password,
@@ -139,10 +139,110 @@
   $horizon_ca                    = $quickstack::params::horizon_ca,
   $horizon_cert                  = $quickstack::params::horizon_cert,
   $horizon_key                   = $quickstack::params::horizon_key,
   $amqp_nssdb_password           = $quickstack::params::amqp_nssdb_password,
+
+  #$galera_bootstrap               = $galera_bootstrap,
+
 ) inherits quickstack::params {
 
+  $ceph_mon_hosts = ['172.16.10.2', '172.16.10.3', '172.16.10.4']
+  $ntp_server1  = '10.168.0.2'
+  $ntp_server2  = '192.168.52.2'
+  $galera_bootstrap = false 
+  #$galera_bootstrap = true 
+  $wsrep_cluster_members = ['10.168.0.3','10.168.0.4']
+  $wsrep_node_address = $::ipaddress
+
+  $controller_admin_ip = $::ipaddress
+
+  if $controller_admin_ip != undef {
+    file { '/etc/sysconfig/network-scripts/ifcfg-eno2':
+    ensure  => present,
+    mode    => '0644',
+    owner   => 'root',
+    group   => 'root',
+    content => template('quickstack/ifcfg-admin-controller.erb'),
+    before  => Package ['ceph'],
+    }
+  }
+
+  if $ceph_pub_ip != undef {
+    file { '/etc/sysconfig/network-scripts/ifcfg-enp32s0f1.3000':
+    ensure  => present,
+    mode    => '0644',
+    owner   => 'root',
+    group   => 'root',
+    content => template('quickstack/ifcfg-enp32s0f1.3000.erb'),
+    before  => Package ['ceph'],
+    }
+  }
+
+  if $rhosp_pub_ip != undef {
+    file { '/etc/sysconfig/network-scripts/ifcfg-enp32s0f0.596':
+    ensure  => present,
+    mode    => '0644',
+    owner   => 'root',
+    group   => 'root',
+    content => template('quickstack/ifcfg-enp32s0f0.596.erb'),
+    before  => Package ['ceph'],
+    }
+  }
+
+  package { 'ntp':
+    ensure   => 'installed',
+    name     => 'ntp',
+    provider => 'yum',
+    before  => File['/etc/ntp.conf'],
+  }
+
+  file { '/etc/ntp.conf':
+    ensure => present,
+    mode   => '0644',
+    owner  => 'root',
+    group  => 'root',
+    content => template('quickstack/ntp-client.conf.erb'),
+  }
+
+  file { '/etc/ntp/step-tickers':
+    ensure => present,
+    mode   => '0644',
+    owner  => 'root',
+    group  => 'root',
+    content => template('quickstack/step-tickers.erb'),
+  }
+
+  service { 'ntpd':
+    ensure => 'running',
+    name   => 'ntpd',
+    enable => true,
+    subscribe  => File['/etc/ntp.conf','/etc/ntp/step-tickers'],
+  }
+
+  package { 'keepalived':
+    ensure   => 'installed',
+    name     => 'keepalived',
+    provider => 'yum',
+    before  => File['/etc/keepalived/keepalived.conf'],
+  }
+
+  file { '/etc/keepalived/keepalived.conf':
+    ensure  => present,
+    mode    => '0644',
+    owner   => 'root',
+    group   => 'root',
+    content => template('quickstack/keepalived.conf.erb'),
+    before  => File['/etc/ceph/ceph.conf'],
+#    notify  => Service['keepalived'],
+  }
+
+  service { 'keepalived':
+        ensure => 'running',
+        name   => 'keepalived',
+        enable => true,
+        subscribe  => File['/etc/keepalived/keepalived.conf'],
+      }
+
   if str2bool_i("$ssl") {
     $qpid_protocol = 'ssl'
     $amqp_port = '5671'
     $sql_connection = "mysql://neutron:${neutron_db_password}@${mysql_host}/neutron?ssl_ca=${mysql_ca}"
@@ -198,9 +298,10 @@
     cinder_rbd_max_clone_depth     => $cinder_rbd_max_clone_depth,
     cinder_rbd_user                => $cinder_rbd_user,
     cinder_rbd_secret_uuid         => $cinder_rbd_secret_uuid,
     cinder_user_password           => $cinder_user_password,
-    controller_admin_host          => $controller_admin_host,
+    #controller_admin_host          => $controller_admin_host,
+    controller_admin_host          => $controller_pub_host,
     controller_priv_host           => $controller_priv_host,
     controller_pub_host            => $controller_pub_host,
     glance_db_password             => $glance_db_password,
     glance_user_password           => $glance_user_password,
@@ -216,18 +317,20 @@
     keystone_admin_token           => $keystone_admin_token,
     keystone_db_password           => $keystone_db_password,
     keystonerc                     => $keystonerc,
     neutron_metadata_proxy_secret  => $neutron_metadata_proxy_secret,
-    mysql_host                     => $mysql_host,
+    #mysql_host                     => $mysql_host,
+    mysql_host                     => $controller_pub_host,
     mysql_root_password            => $mysql_root_password,
     neutron                        => true,
     neutron_core_plugin            => $neutron_core_plugin,
     neutron_db_password            => $neutron_db_password,
     neutron_user_password          => $neutron_user_password,
     nova_db_password               => $nova_db_password,
     nova_user_password             => $nova_user_password,
     nova_default_floating_pool     => $nova_default_floating_pool,
-    amqp_host                      => $amqp_host,
+    #amqp_host                      => $amqp_host,
+    amqp_host                      => $controller_pub_host,
     amqp_username                  => $amqp_username,
     amqp_password                  => $amqp_password,
     amqp_provider                  => $amqp_provider,
     swift_shared_secret            => $swift_shared_secret,
@@ -247,21 +350,27 @@
     horizon_ca                     => $horizon_ca,
     horizon_cert                   => $horizon_cert,
     horizon_key                    => $horizon_key,
     amqp_nssdb_password            => $amqp_nssdb_password,
+
+    wsrep_cluster_members          => $wsrep_cluster_members,
+    galera_bootstrap               => $galera_bootstrap,
+    wsrep_node_address             => $wsrep_node_address,
   }
   ->
   class { '::neutron':
     enabled               => true,
     verbose               => $verbose,
     allow_overlapping_ips => true,
     rpc_backend           => amqp_backend('neutron', $amqp_provider),
-    qpid_hostname         => $amqp_host,
+    #qpid_hostname         => $amqp_host,
+    qpid_hostname         => $controller_pub_host,
     qpid_port             => $amqp_port,
     qpid_protocol         => $qpid_protocol,
     qpid_username         => $amqp_username,
     qpid_password         => $amqp_password,
-    rabbit_host           => $amqp_host,
+    #rabbit_host           => $amqp_host,
+    rabbit_host           => $controller_pub_host,
     rabbit_port           => $amqp_port,
     rabbit_user           => $amqp_username,
     rabbit_password       => $amqp_password,
     core_plugin           => $neutron_core_plugin
@@ -269,15 +378,17 @@
   ->
   class { '::nova::network::neutron':
     neutron_admin_password => $neutron_user_password,
     security_group_api     => $security_group_api,
+    vif_plugging_is_fatal  => false,
+    vif_plugging_timeout   => 10,
   }
   ->
   class { '::neutron::server::notifications':
     notify_nova_on_port_status_changes => true,
     notify_nova_on_port_data_changes   => true,
-    nova_url                           => "http://${controller_priv_host}:8774/v2",
-    nova_admin_auth_url                => "http://${controller_priv_host}:35357/v2.0",
+    nova_url                           => "http://${controller_pub_host}:8774/v2",
+    nova_admin_auth_url                => "http://${controller_pub_host}:35357/v2.0",
     nova_admin_username                => "nova",
     nova_admin_password                => "${nova_user_password}",
   }
   ->
@@ -293,9 +404,10 @@
     require     => [Neutron_config['database/connection'], Neutron_config['DEFAULT/core_plugin']],
   }
 
   class { '::neutron::server':
-    auth_host        => $::ipaddress,
+    #auth_host        => $::ipaddress,
+    auth_host        => $controller_pub_host,
     auth_password    => $neutron_user_password,
     connection       => $sql_connection,
     sql_connection   => false,
   }
@@ -364,5 +476,50 @@
     proto    => 'tcp',
     dport    => ['9696'],
     action   => 'accept',
   }
+
+  package { 'ceph':
+    ensure   => 'installed',
+    name     => 'ceph',
+    provider => 'yum',
+    before  => File['/etc/ceph/ceph.conf'],
+  }
+
+  package { 'kmod-rbd':
+    ensure   => 'installed',
+    name     => 'kmod-rbd',
+    provider => 'yum',
+  }
+
+  file { '/etc/ceph/ceph.conf':
+    ensure  => present,
+    mode    => '0644',
+    owner   => 'root',
+    group   => 'root',
+    content => template('quickstack/ceph.config.erb'),
+    before  => File['/etc/ceph/ceph.client.admin.keyring'],
+  }
+
+  file { '/etc/ceph/ceph.mon.keyring':
+    ensure  => present,
+    mode    => '0644',
+    owner   => 'root',
+    group   => 'root',
+    content => template('quickstack/ceph.mon.keyring.erb'),
+    before  => File['/etc/ceph/ceph.client.admin.keyring'],
+  }
+
+  file { '/etc/ceph/ceph.client.admin.keyring':
+    ensure  => present,
+    mode    => '0644',
+    owner   => 'root',
+    group   => 'root',
+    content => template('quickstack/ceph.client.admin.keyring.erb'),
+  }
+
+  class { 'quickstack::admin_client':
+  	admin_password 		=> $admin_password,
+  	controller_admin_host 	=> $controller_pub_host,     
+  }
+
 }
